<!DOCTYPE html>
<html lang="en-us" ng-app="GalaxyOfLoveApp">

<head>
    <title>Galaxy of Love</title>
    <meta name="description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it. ">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="twitter:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png" />
    <meta property="og:url" content="https://galaxyoflove.co" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Galaxy of Love - Spreading love, one star at a time" />
    <meta property="og:description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it." />
    <meta property="og:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@galaxyoflove">
    <meta name="twitter:creator" content="@partinder">
    <meta name="twitter:title" content="Galaxy of love - Spreading love, one star at a time.">
    <meta name="twitter:description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it..">
    <meta name="twitter:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png">
    <meta name="google-site-verification" content="Nfli_txOSkPQOdxgi6FXkX_QyDPEpJ_zR_kun2kIqKM" />
    <!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="/public/bower_components/please-wait/build/please-wait.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="/public/css/ng-img-crop.css" />
    <link rel="stylesheet" href="/public/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500|Open+Sans:300,400,600,700,800|Work+Sans:100" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/public/images/icon.ico" />
    <!-- load angular via CDN and other scripts -->
    <base href="/">
    <!-- Start Mixpanel -->
    <script type="text/javascript">
    // (function(e, a) {
    //     if (!a.__SV) {
    //         var b = window;
    //         try {
    //             var c, l, i, j = b.location,
    //                 g = j.hash;
    //             c = function(a, b) {
    //                 return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
    //             };
    //             g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
    //         } catch (m) {}
    //         var k, h;
    //         window.mixpanel = a;
    //         a._i = [];
    //         a.init = function(b, c, f) {
    //             function e(b, a) {
    //                 var c = a.split(".");
    //                 2 == c.length && (b = b[c[0]], a = c[1]);
    //                 b[a] = function() {
    //                     b.push([a].concat(Array.prototype.slice.call(arguments,
    //                         0)))
    //                 }
    //             }
    //             var d = a;
    //             "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
    //             d.people = d.people || [];
    //             d.toString = function(b) {
    //                 var a = "mixpanel";
    //                 "mixpanel" !== f && (a += "." + f);
    //                 b || (a += " (stub)");
    //                 return a
    //             };
    //             d.people.toString = function() {
    //                 return d.toString(1) + ".people (stub)"
    //             };
    //             k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    //             for (h = 0; h < k.length; h++) e(d, k[h]);
    //             a._i.push([b, c, f])
    //         };
    //         a.__SV = 1.2;
    //         b = e.createElement("script");
    //         b.type = "text/javascript";
    //         b.async = !0;
    //         b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
    //         c = e.getElementsByTagName("script")[0];
    //         c.parentNode.insertBefore(b, c)
    //     }
    // })(document, window.mixpanel || []);
    // mixpanel.init("e19df54437fd9e7c648ddc89d54b4da0");
    </script>
    <!-- end Mixpanel -->
</head>

<body ng-controller="introController" ng-class="{intro : showIntro}">
    <script type="text/javascript" src="public/bower_components/please-wait/build/please-wait.min.js"></script>
    <script type="text/javascript" src="public/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/loader.js"></script>
    <div class="html-container">
        <!-- Begin Header -->
        <div class="header-container" id="header">
            <div class="header">
                <div class="logoContainer">
                    <a id="logo-nav" href="/"><img src="//d44k5f1zplbpz.cloudfront.net/staticImages/v2/logo_galaxy_of_love_header.png" height="70px"></a>
                </div>
                <div class="navigationContainer" ng-controller="navigationController">
                    <div class="search">
                        <typeahead items="items" prompt="Search for a Star" title="name" model="name" on-select="onItemSelected(star)" on-cancel="onCancel(selected)" />
                    </div>
                    <div class="navigation">
                        <ul class="navigationItems">
                            <li ng-class="{active : home}">
                                <a href="/">Galaxy</a>
                            </li>
                            <li ng-class="{active : what}">
                                <a href="/what">What</a>
                            </li>
                            <li ng-class="{active : why}">
                                <a href="/why">Why</a>
                            </li>
                            <li ng-class="{active : createstar}">
                                <a href="/createstar/choose"><strong>Create a Star</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Finish Header -->
        <!--  Begin Content -->

        <div class="body-container" id="spaceBody">
            <div ng-view>
            </div>
        </div>
        <!-- End Content -->
        <!-- Begin Footer -->
        <div class="footer-container">
            <div class="footer">
                <span>© 2017 - Galaxy of Love |  
                    <a href="/terms">Terms</a> | 
                    <a href="/privacy">Privacy</a> | 
                    <a href="/contact">Contact</a></span>
            </div>
        </div>
        <!-- End Footer -->
    </div>
    <!-- Begin Intro -->
    <div class="introBackdrop" ng-if="showIntro" ng-class="{show:showIntro}">
        <div class="introContent">
            <h1>Welcome</h1>
            <div class="line full"></div>
            <p>Each star in the Galaxy of Love is an expression of Love, a message celebrating love, dedicated to someone <span style="font-weight:bold;color:#2c3e50;">"special"</span></p>
            <button class="contactButton intro" ng-click="ok()">OK, Let's experience love</button>
        </div>
    </div>
    <!-- End Intro -->
    <script type="text/javascript" src="/public/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-typeahead/dist/angular-typeahead.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-facebook/lib/angular-facebook.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics/dist/angulartics.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics-mixpanel/dist/angulartics-mixpanel.min.js"></script>
    <script type="text/javascript" src="/public/js/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="/public/js/load-image.min.js"></script>
    <script type="text/javascript" src="/public/js/sly/core.js"></script>
    <script type="text/javascript" src="/public/js/lightbox.js"></script>
    <script type="text/javascript" src="/public/js/sly/scalyr.js"></script>
    <script type="text/javascript" src="/public/js/sly/slyEvaluate.js"></script>
    <script type="text/javascript" src="/public/js/sly/slyRepeat.js"></script>
    <script type="text/javascript" src="/public/js/services.js"></script>
    <script type="text/javascript" src="/public/js/directives.js"></script>
    <script type="text/javascript" src="/public/js/routes.js"></script>
    <script type="text/javascript" src="/public/js/controllers.js"></script>
    <script type="text/javascript" src="/public/app.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91182530-1', 'none');
    // ga('send', 'pageview');
    </script>
</body>

</html>