<!DOCTYPE html>
<html lang="en-us" ng-app="GalaxyOfLoveApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>MOBILE | Galaxy of Love</title>
    <meta name="description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it. ">
    <meta name="twitter:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png" />
    <meta property="og:url" content="https://galaxyoflove.co" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Galaxy of Love - Spreading love, one star at a time" />
    <meta property="og:description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it." />
    <meta property="og:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@galaxyoflove">
    <meta name="twitter:creator" content="@partinder">
    <meta name="twitter:title" content="Galaxy of love - Spreading love, one star at a time.">
    <meta name="twitter:description" content="Name a star in the Galaxy of love and express your love for that 'someone' special in your life. It's a small life, lets make the most of it..">
    <meta name="twitter:image" content="https://d44k5f1zplbpz.cloudfront.net/staticImages/fb-share-v3-tiny.png">
    <meta name="google-site-verification" content="Nfli_txOSkPQOdxgi6FXkX_QyDPEpJ_zR_kun2kIqKM" />
    <!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="/public/bower_components/please-wait/build/please-wait.css" />
    <link rel="stylesheet" href="/public/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/public/css/m.style.css" />
    <link rel="stylesheet" href="/public/bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css" />
    <!-- <link rel="stylesheet" href="/public/css/style.css" /> -->
    <link rel="stylesheet" href="/public/css/ng-img-crop.css" />
    <link rel="stylesheet" href="/public/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500|Open+Sans:300,400,600,700,800|Work+Sans:100" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/public/images/icon.ico" />
    <!-- load angular via CDN and other scripts -->
    <base href="/">
    <!-- Start Mixpanel -->
    <script type="text/javascript">
    </script>
    <!-- end Mixpanel -->
</head>

<body>
    <div ng-controller="introController" ng-class="{intro : showIntro}" style="height: 100vh">
        <script type="text/javascript" src="public/bower_components/please-wait/build/please-wait.min.js"></script>
        <script type="text/javascript" src="public/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="public/js/loader.js"></script>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-static-top navbar-mobile" ng-controller="navigationController">
            <div class="container">
                <div class="navbar-header" style="height:65px;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar" style="margin-top:18px;background-color: #1abc9c;color:white">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color: white"></span>
                        <span class="icon-bar" style="background-color: white"></span>
                        <span class="icon-bar" style="background-color: white"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="//d44k5f1zplbpz.cloudfront.net/staticImages/logo_galaxy_of_love_mobile.png" height="40px"></a>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li ng-class="{active : home}"><a href="/" data-toggle="collapse" data-target=".navbar-collapse">Galaxy</a></li>
                        <li ng-class="{active : what}"><a href="/what" data-toggle="collapse" data-target=".navbar-collapse">What</a></li>
                        <li ng-class="{active : why}"><a href="/why" data-toggle="collapse" data-target=".navbar-collapse">Why</a></li>
                        <li ng-class="{active : createstar}"><a href="/createstar/choose" data-toggle="collapse" data-target=".navbar-collapse">Create a Star</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div ng-view>
        </div>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/public/js/ie-workaround.js"></script>
        <!-- <div class="html-container">
        <div class="header-container" id="header">
            <div class="header">
                <div class="logoContainer">
                    <a id="logo-nav" href="/"><img src="//d44k5f1zplbpz.cloudfront.net/staticImages/v2/logo_galaxy_of_love_header.png" height="70px"></a>
                </div>
                <div class="navigationContainer" ng-controller="navigationController">
                    <div class="search">
                        <typeahead items="items" prompt="Search for a Star" title="name" model="name" on-select="onItemSelected(star)" on-cancel="onCancel(selected)" />
                    </div>
                    <div class="navigation">
                        <ul class="navigationItems">
                            <li ng-class="{active : home}">
                                <a href="/">Galaxy</a>
                            </li>
                            <li ng-class="{active : what}">
                                <a href="/what">What</a>
                            </li>
                            <li ng-class="{active : why}">
                                <a href="/why">Why</a>
                            </li>
                            <li ng-class="{active : createstar}">
                                <a href="/createstar/choose"><strong>Create a Star</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-container" id="spaceBody">
            <div ng-view>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <span>© 2017 - Galaxy of Love |  
                    <a href="/terms">Terms</a> | 
                    <a href="/privacy">Privacy</a> | 
                    <a href="/contact">Contact</a></span>
            </div>
        </div>
    </div> -->
        <!-- Begin Intro -->
        <div class="introBackdrop" ng-if="showIntro" ng-class="{show:showIntro}">
            <div class="introContent">
                <h1>Welcome</h1>
                <div class="line full"></div>
                <p>Each star in the Galaxy of Love is an expression of Love, a message celebrating love, dedicated to someone <span style="font-weight:bold;color:#2c3e50;">"special"</span></p>
                <button class="contactButton intro" ng-click="ok()">OK, Let's experience love</button>
            </div>
        </div>

    </div>
    <!-- End Intro -->
    <script type="text/javascript" src="/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-typeahead/dist/angular-typeahead.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-facebook/lib/angular-facebook.js"></script>
    <script type="text/javascript" src="/public/bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
    <script type="text/javascript" src="/public/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics/dist/angulartics.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
    <script type="text/javascript" src="/public/bower_components/angulartics-mixpanel/dist/angulartics-mixpanel.min.js"></script>
    <script type="text/javascript" src="/public/js/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="/public/js/load-image.min.js"></script>
    <script type="text/javascript" src="/public/js/sly/core.js"></script>
     <script type="text/javascript" src="/public/bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js"></script>
    <!-- <script type="text/javascript" src="/public/js/lightbox.js"></script> -->
    <script type="text/javascript" src="/public/js/sly/scalyr.js"></script>
    <script type="text/javascript" src="/public/js/sly/slyEvaluate.js"></script>
    <script type="text/javascript" src="/public/js/sly/slyRepeat.js"></script>
    <script type="text/javascript" src="/public/js/services.js"></script>
    <script type="text/javascript" src="/public/js/directives.js"></script>
    <script type="text/javascript" src="/public/js/routes.js"></script>
    <script type="text/javascript" src="/public/js/controllers.js"></script>
    <script type="text/javascript" src="/public/app.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91182530-1', 'none');
    // ga('send', 'pageview');
    </script>
</body>

</html>
