<!DOCTYPE html>
<html lang="en-us" ng-app="StarApp">

<head>
    <title>Galaxy of Love</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="public/bower_components/please-wait/build/please-wait.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/css/ng-img-crop.css" />
    <!--  <link rel="stylesheet" href="public/css/bootstrap2.css" /> -->
    <link rel="stylesheet" href="public/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="public/bower_components/angular-loading-bar/build/loading-bar.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost:3030/public/images/icon.ico" />
    <!-- load angular via CDN and other scripts -->

    <body>
        <!--<script type="text/javascript" src="public/bower_components/please-wait/build/please-wait.min.js"></script>
        <script type="text/javascript" src="public/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="public/js/loader.js"></script>
        <script type="text/javascript" src="public/js/jquery.js"></script>->
        <div class="html-container">
            <!-- Begin Header -->
            <div class="header-container">
                <div class="header">
                    <div class="logoContainer">
                        <a href="#/"><img src="public/images/logo_header.png" height="70px"></a>
                    </div>
                    <div class="navigationContainer" ng-controller="navigationController">
                        <div class="search">
                            <input type="text" placeholder="Search for a star"/>
                        </div>
                        <div class="navigation">
                            <ul class="navigationItems">
                                <li >
                                    <a href="#">What</a>
                                </li>
                                <li>
                                    <a href="#">Why</a>
                                </li>
                                <li>
                                    <a href="#/chooseStar">Our Sponsors</a>
                                </li>
                                <li ng-class="{active : chooseStar}">
                                    <a href="#/chooseStar">Name a Star</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- finish header -->
            <!--  Begin Content -->
            <div class="body-container">
            	Hello World
<!--                 <div ng-view>
                </div> -->
            </div>
            <!-- End Content -->
            <!-- Begin Footer -->
            <div class="footer-container">
                <div class="footer">
                    <span>© 2016 - Galaxy of Love | Spreading love, One star at a time.</span>
                </div>
            </div>
            <!-- End Footer -->
        </div>
        <!--<script type="text/javascript" src="public/bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="public/bower_components/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" src="public/bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="public/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script type="text/javascript" src="public/bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script type="text/javascript" src="public/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
        <script type="text/javascript" src="public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <script type="text/javascript" src="public/bower_components/angular-thumbnail/angular-thumbnail.min.js"></script>
        <script type="text/javascript" src="public/js/angular-facebook.js"></script>
        <script type="text/javascript" src="public/js/sly/core.js"></script>
        <script type="text/javascript" src="public/js/ng-img-crop.js"></script>
        <script type="text/javascript" src="public/js/sly/scalyr.js"></script>
        <script type="text/javascript" src="public/js/sly/slyEvaluate.js"></script>
        <script type="text/javascript" src="public/js/sly/slyRepeat.js"></script>
        <script type="text/javascript" src="public/js/services.js"></script>
        <script type="text/javascript" src="public/js/directives.js"></script>
        <script type="text/javascript" src="public/js/routes.js"></script>
        <script type="text/javascript" src="public/js/controllers.js"></script>
        <script type="text/javascript" src="public/app.js"></script>-->
</head>
</body>

</html>